[s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13]
s_{0} = z \left(25 s_{0} + 24 s_{1} + 24 s_{10} + 24 s_{11} + 24 s_{12} + 24 s_{2} + 24 s_{3} + 24 s_{4} + 24 s_{5} + 24 s_{6} + 24 s_{7} + 25 s_{8} + 24 s_{9}\right) + 1
s_{1} = z \left(s_{0} + s_{1} + s_{10} + s_{11} + s_{12} + s_{2} + s_{3} + s_{4} + s_{5} + s_{6} + s_{7}\right)
s_{2} = z \left(s_{1} + s_{9}\right)
s_{3} = s_{2} z
s_{4} = s_{3} z
s_{5} = s_{4} z
s_{6} = s_{5} z
s_{7} = s_{6} z
s_{8} = s_{7} z
s_{9} = s_{8} z
s_{10} = s_{9} z
s_{11} = s_{10} z
s_{12} = s_{11} z
s_{13} = s_{12} z

s0:
\frac{- z^{12} - z^{11} - z^{10} + z^{9} - z^{8} - z^{7} - z^{6} - z^{5} - z^{4} - z^{3} - z^{2} - z + 1}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s1:
- \frac{z^{9} - z}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s2:
\frac{z^{2}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s3:
\frac{z^{3}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s4:
\frac{z^{4}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s5:
\frac{z^{5}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s6:
\frac{z^{6}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s7:
\frac{z^{7}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s8:
\frac{z^{8}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s9:
\frac{z^{9}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s10:
\frac{z^{10}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s11:
\frac{z^{11}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s12:
\frac{z^{12}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}

s13:
\frac{z^{13}}{z^{13} - 26 z^{10} + z^{9} - 26 z + 1}
g(z/n)
\frac{z^{13}}{2481152873203736576 \left(\frac{z^{13}}{2481152873203736576} - \frac{z^{10}}{5429503678976} + \frac{z^{9}}{5429503678976} - z + 1\right)}

g'(z/n)
\frac{z^{13} \left(- \frac{z^{12}}{190857913323364352} + \frac{5 z^{9}}{2714751839488} - \frac{9 z^{8}}{5429503678976} + 1\right)}{2481152873203736576 \left(\frac{z^{13}}{2481152873203736576} - \frac{z^{10}}{5429503678976} + \frac{z^{9}}{5429503678976} - z + 1\right)^{2}} + \frac{z^{12}}{190857913323364352 \left(\frac{z^{13}}{2481152873203736576} - \frac{z^{10}}{5429503678976} + \frac{z^{9}}{5429503678976} - z + 1\right)}


result: 2481152873204193552
result: 2.48115287320419E+18
