{{a -> -((-1 + z + z^2 + z^3 + z^4 + z^5 + z^6 + z^7 + z^8 - z^9 + z^10 + 
      z^11 + z^12)/(1 - 26*z + z^9 - 26*z^10 + z^13)), 
  b -> -((z*(-1 + z^8))/(1 - 26*z + z^9 - 26*z^10 + z^13)), 
  c -> z^2/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  d -> z^3/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  e -> z^4/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  f -> z^5/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  g -> z^6/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  h -> z^7/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  i -> z^8/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  j -> z^9/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  k -> z^10/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  l -> z^11/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  m -> z^12/(1 - 26*z + z^9 - 26*z^10 + z^13), 
  n -> z^13/(1 - 26*z + z^9 - 26*z^10 + z^13)}}
0 -> 2481152873204193552
