

g(z):
              6             
            -z              
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64



g'(z):
   6 ⎛     5       4       3     ⎞                  5            
  z ⋅⎝- 6⋅z  - 10⋅z  + 16⋅z  - 64⎠               6⋅z             
- ──────────────────────────────── - ────────────────────────────
                                2     6      5      4            
  ⎛ 6      5      4            ⎞     z  + 2⋅z  - 4⋅z  + 64⋅z - 64
  ⎝z  + 2⋅z  - 4⋅z  + 64⋅z - 64⎠                                 




s0:
    ⎛ 4      3           ⎞  
 -4⋅⎝z  - 2⋅z  - 8⋅z + 16⎠  
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64


s1:
     ⎛ 4      3           ⎞ 
-2⋅z⋅⎝z  - 2⋅z  - 8⋅z + 16⎠ 
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64


s2:
   2         ⎛ 2          ⎞ 
2⋅z ⋅(z - 2)⋅⎝z  + 2⋅z + 4⎠ 
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64


s3:
               3            
           -8⋅z             
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64


s4:
               4            
           -4⋅z             
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64


s5:
               5            
           -2⋅z             
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64


s6:
              6             
            -z              
────────────────────────────
 6      5      4            
z  + 2⋅z  - 4⋅z  + 64⋅z - 64



Tempo médio = 70
            = 70.0000000000000
