

g(z):
                       4                 
                -6561⋅z                  
─────────────────────────────────────────
     4        3        2                 
729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000



g'(z):
        4 ⎛        3         2                ⎞                           3                
  6561⋅z ⋅⎝- 2916⋅z  - 2430⋅z  - 1800⋅z - 1000⎠                    26244⋅z                 
- ───────────────────────────────────────────── - ─────────────────────────────────────────
                                              2        4        3        2                 
   ⎛     4        3        2                 ⎞    729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000
   ⎝729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000⎠                                             




s0:
                 -10000                  
─────────────────────────────────────────
     4        3        2                 
729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000


s1:
                 -9000⋅z                 
─────────────────────────────────────────
     4        3        2                 
729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000


s2:
                       2                 
                -8100⋅z                  
─────────────────────────────────────────
     4        3        2                 
729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000


s3:
                       3                 
                -7290⋅z                  
─────────────────────────────────────────
     4        3        2                 
729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000


s4:
                       4                 
                -6561⋅z                  
─────────────────────────────────────────
     4        3        2                 
729⋅z  + 810⋅z  + 900⋅z  + 1000⋅z - 10000



Tempo médio = 34390/6561
            = 5.24157902758726
