

g(z):
                                    13                                    
                                   z                                      
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576



g'(z):
         13 ⎛      12            9            8                      ⎞                                                12                                  
        z  ⋅⎝- 13⋅z   + 4569760⋅z  - 4112784⋅z  + 2481152873203736576⎠                                            13⋅z                                    
───────────────────────────────────────────────────────────────────────────── + ──────────────────────────────────────────────────────────────────────────
                                                                            2    13           10           9                                              
⎛ 13           10           9                                              ⎞    z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576
⎝z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576⎠                                                                              




s0:
    ⎛ 12       11        10          9           8             7              6               5                 4                  3                    2                                         ⎞ 
-26⋅⎝z   + 26⋅z   + 676⋅z   - 17576⋅z  + 456976⋅z  + 11881376⋅z  + 308915776⋅z  + 8031810176⋅z  + 208827064576⋅z  + 5429503678976⋅z  + 141167095653376⋅z  + 3670344486987776⋅z - 95428956661682176⎠ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                              13           10           9                                                                                                           
                                                             z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576                                                             


s1:
                                ⎛ 8               ⎞                       
                      -456976⋅z⋅⎝z  - 208827064576⎠                       
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s2:
                                             2                            
                           3670344486987776⋅z                             
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s3:
                                             3                            
                            141167095653376⋅z                             
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s4:
                                            4                             
                             5429503678976⋅z                              
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s5:
                                           5                              
                             208827064576⋅z                               
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s6:
                                          6                               
                              8031810176⋅z                                
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s7:
                                          7                               
                               308915776⋅z                                
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s8:
                                         8                                
                               11881376⋅z                                 
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s9:
                                        9                                 
                                456976⋅z                                  
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s10:
                                       10                                 
                                17576⋅z                                   
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s11:
                                      11                                  
                                 676⋅z                                    
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s12:
                                      12                                  
                                  26⋅z                                    
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576


s13:
                                    13                                    
                                   z                                      
──────────────────────────────────────────────────────────────────────────
 13           10           9                                              
z   - 456976⋅z   + 456976⋅z  - 2481152873203736576⋅z + 2481152873203736576



Tempo médio = 2481152873204193552
            = 2.48115287320419E+18
